In [34]:
import pandas as pd
import numpy as np

# Chargement du fichier en local

In [5]:
# Chargement en local en pikle
df_dummies = pd.read_pickle("df_dummies.pkl.gz")

In [6]:
df_dummies

,tconst,primaryTitle,originalTitle,averageRating,numVotes,nconst,category,primaryProfession,knownForTitles,Action,...,Ümit Cin Güven,Ümit Ünal,Ümmü Putgül,Ünal Gürel,Üstün Asutay,Þorsteinn Bachmann,Þröstur Leó Gunnarsson,Þór Eldon,Þórhallur Sigurðsson,Þórhildur Þorleifsdóttir
0,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0494137,actress,actress,"tt0436541,tt0438178,tt0006206,tt0319773",False,...,False,False,False,False,False,False,False,False,False,False
1,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0674600,actor,"director,actor,writer","tt0319773,tt0438177,tt0009858,tt0003883",False,...,False,False,False,False,False,False,False,False,False,False
2,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0504864,actor,actor,"tt2122393,tt2122389,tt2746744,tt0006206",False,...,False,False,False,False,False,False,False,False,False,False
3,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0481419,actor,"actor,director","tt0158769,tt0193092,tt0213910,tt0494577",False,...,False,False,False,False,False,False,False,False,False,False
4,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0449136,actor,"actor,director","tt0923839,tt0139366,tt0443196,tt3141508",False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99261,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,8.1,379.0,nm10536451,director,NaN,NaN,False,...,False,False,False,False,False,False,False,False,False,False
99262,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,8.1,379.0,nm10536453,writer,NaN,NaN,False,...,False,False,False,False,False,False,False,False,False,False
99263,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,8.1,379.0,nm10536454,writer,NaN,NaN,False,...,False,False,False,False,False,False,False,False,False,False
99264,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,8.1,379.0,nm10536456,composer,NaN,NaN,False,...,False,False,False,False,False,False,False,False,False,False
99265,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,8.1,379.0,nm10536455,composer,NaN,NaN,False,...,False,False,False,False,False,False,False,False,False,False

# Affichage du DF

In [7]:
df_dummies.head()

,tconst,primaryTitle,originalTitle,averageRating,numVotes,nconst,category,primaryProfession,knownForTitles,Action,...,Ümit Cin Güven,Ümit Ünal,Ümmü Putgül,Ünal Gürel,Üstün Asutay,Þorsteinn Bachmann,Þröstur Leó Gunnarsson,Þór Eldon,Þórhallur Sigurðsson,Þórhildur Þorleifsdóttir
0,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0494137,actress,actress,"tt0436541,tt0438178,tt0006206,tt0319773",False,...,False,False,False,False,False,False,False,False,False,False
1,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0674600,actor,"director,actor,writer","tt0319773,tt0438177,tt0009858,tt0003883",False,...,False,False,False,False,False,False,False,False,False,False
2,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0504864,actor,actor,"tt2122393,tt2122389,tt2746744,tt0006206",False,...,False,False,False,False,False,False,False,False,False,False
3,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0481419,actor,"actor,director","tt0158769,tt0193092,tt0213910,tt0494577",False,...,False,False,False,False,False,False,False,False,False,False
4,tt0003883,L'enfant de Paris,L'enfant de Paris,7.3,407.0,nm0449136,actor,"actor,director","tt0923839,tt0139366,tt0443196,tt3141508",False,...,False,False,False,False,False,False,False,False,False,False

In [23]:
df_dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99266 entries, 0 to 99265
Columns: 45442 entries, tconst to Þórhildur Þorleifsdóttir
dtypes: bool(45433), float64(2), object(7)
memory usage: 4.2+ GB

# Récupération des titres de film

In [8]:
#récupération des données de la colonne "primarytitle" en un DF
primarytitle = df_dummies[['primaryTitle', 'tconst']]

In [9]:
primarytitle

                    primaryTitle     tconst
0              L'enfant de Paris  tt0003883
1              L'enfant de Paris  tt0003883
2              L'enfant de Paris  tt0003883
3              L'enfant de Paris  tt0003883
4              L'enfant de Paris  tt0003883
...                          ...        ...
99261  Padmavyuhathile Abhimanyu  tt9911774
99262  Padmavyuhathile Abhimanyu  tt9911774
99263  Padmavyuhathile Abhimanyu  tt9911774
99264  Padmavyuhathile Abhimanyu  tt9911774
99265  Padmavyuhathile Abhimanyu  tt9911774

[99266 rows x 2 columns]

In [11]:
#Récupération des données de la colonne "originaltitle" en un df
originaltitle = df_dummies[["originalTitle", "tconst"]]

In [12]:
#Changement de nom de la colonne "originalTitle"
originaltitle = originaltitle.rename(columns = {"originalTitle" : "primaryTitle"})

In [13]:
originaltitle

                    primaryTitle     tconst
0              L'enfant de Paris  tt0003883
1              L'enfant de Paris  tt0003883
2              L'enfant de Paris  tt0003883
3              L'enfant de Paris  tt0003883
4              L'enfant de Paris  tt0003883
...                          ...        ...
99261  Padmavyuhathile Abhimanyu  tt9911774
99262  Padmavyuhathile Abhimanyu  tt9911774
99263  Padmavyuhathile Abhimanyu  tt9911774
99264  Padmavyuhathile Abhimanyu  tt9911774
99265  Padmavyuhathile Abhimanyu  tt9911774

[99266 rows x 2 columns]

In [14]:
#Création d'un df avec les données des deux df créés ci-dessus
liste_films = pd.concat([primarytitle, originaltitle])

In [15]:
liste_films

                    primaryTitle     tconst
0              L'enfant de Paris  tt0003883
1              L'enfant de Paris  tt0003883
2              L'enfant de Paris  tt0003883
3              L'enfant de Paris  tt0003883
4              L'enfant de Paris  tt0003883
...                          ...        ...
99261  Padmavyuhathile Abhimanyu  tt9911774
99262  Padmavyuhathile Abhimanyu  tt9911774
99263  Padmavyuhathile Abhimanyu  tt9911774
99264  Padmavyuhathile Abhimanyu  tt9911774
99265  Padmavyuhathile Abhimanyu  tt9911774

[198532 rows x 2 columns]

In [16]:
#Suppression des duplicatats
liste_films = liste_films.drop_duplicates()

In [17]:
len(liste_films["tconst"].unique())

11688

In [18]:
liste_films

                                    primaryTitle     tconst
0                              L'enfant de Paris  tt0003883
9                                   Les vampires  tt0006206
19                                   Intolerance  tt0006864
29                                         Judex  tt0006886
38                       The Outlaw and His Wife  tt0008879
...                                          ...        ...
99158  Bruno Manser - Die Stimme des Regenwaldes  tt9850264
99186                                  Asada-ke!  tt9860350
99202                                   No Dorai  tt9892338
99212         Upin & Ipin: Keris siamang tunggal  tt9894394
99247             De beentjes van Sint-Hildegard  tt9911196

[15835 rows x 2 columns]

In [19]:
df_mask=liste_films['primaryTitle'].unique()

In [20]:
len(df_mask)

15536

In [21]:
liste_films[liste_films.nunique(axis = 1) > 2 ]

Empty DataFrame
Columns: [primaryTitle, tconst]
Index: []

## Sauvegarde listes de films

In [22]:
# Enregistrer fichier corrigé sur l'ordi en pickle
liste_films.to_pickle("liste_films.pkl.gz", compression = "gzip")

# Récupération des genres

In [38]:
# Chargement en local du fichier de data viz pour avoir les genres
merge_final_nettoye = pd.read_csv("merge_final.csv", sep = ",")

In [39]:
#récupération des données de la colonne "genres" en un DF
liste_genres = merge_final_nettoye.groupby(["genres"]).count().reset_index().sort_values(by = "tconst", ascending = False).iloc[:,:2]
liste_genres

                            genres  tconst
395                          Drama   15769
254                   Comedy,Drama    5592
457                  Drama,Romance    5545
352                    Documentary    3980
262           Comedy,Drama,Romance    3113
..                             ...     ...
252    Comedy,Documentary,Thriller       3
519                         Sci-Fi       3
123  Adventure,Documentary,Western       3
246      Comedy,Documentary,Family       3
232       Comedy,Crime,Documentary       2

[526 rows x 2 columns]

In [40]:
# get dummies pour séparer les genres
liste_genres = liste_genres["genres"].str.get_dummies(sep=',').astype(bool)

In [44]:
# récupérer le titre de chaque colonne 
columns = liste_genres.columns

In [45]:
# On stocke nos genres dans un nouveau dataframe
liste_genres = pd.DataFrame({"genres" : columns})

## Enregistrer fichier corrigé sur l'ordi en pickle

In [43]:
liste_genres.to_pickle("liste_genres.pkl.gz", compression = "gzip")

# Récupération des acteurs

In [31]:
#récupération des données de la colonne "ACTEURS" en un DF
liste_acteurs = merge_final_nettoye.groupby(["primaryName"]).count().reset_index().sort_values(by = "tconst", ascending = False).iloc[:,:2]
liste_acteurs

                    primaryName  tconst
28662                  Mohanlal      76
25094                 Mammootty      48
21067              Kamal Haasan      45
32799               Prakash Raj      42
2091           Amitabh Bachchan      36
...                         ...     ...
17484                James Rado       1
17485               James Rasin       1
17487             James Redford       1
17488                James Reed       1
45085  Þórhildur Þorleifsdóttir       1

[45086 rows x 2 columns]

## Enregistrer fichier corrigé sur l'ordi en pickle

In [32]:
liste_acteurs.to_pickle("liste_acteurs.pkl.gz", compression = "gzip")

# Récupération des années

In [33]:
df_annee = merge_final_nettoye.groupby(["startYear"]).count().reset_index().sort_values(by = "tconst", ascending = False)

In [35]:
df_annee = df_annee.sort_values(by = "startYear")

In [36]:
df_annee = df_annee[["startYear"]]

## Enregistrer fichier corrigé sur l'ordi en pickle

In [37]:
df_annee.to_pickle("liste_annees.pkl.gz", compression = "gzip")