In [2]:
import pandas as pd
import numpy as np

# Chargement du fichier en local

In [12]:
# Chargement en local en pikle
df_machine_learning = pd.read_pickle("../df_machine_learning.pkl.gz")

In [13]:
df_machine_learning

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,French_Title,averageRating,numVotes,Action,Adventure,...,Ülkü Özen,Ümit Cin Güven,Ümit Ünal,Ümmü Putgül,Ünal Gürel,Üstün Asutay,Þorsteinn Bachmann,Þröstur Leó Gunnarsson,Þórhallur Sigurðsson,Þórhildur Þorleifsdóttir
0,tt0003883,L'enfant de Paris (1913),L'enfant de Paris (1913),1913,124.0,L'Enfant de Paris (1913),7.3,407.0,False,False,...,False,False,False,False,False,False,False,False,False,False
1,tt0006206,Les vampires (1915),Les vampires (1915),1915,421.0,Les vampires (1915),7.3,5141.0,True,True,...,False,False,False,False,False,False,False,False,False,False
2,tt0006864,Intolerance (1916),Intolerance: Love's Struggle Throughout the Ag...,1916,163.0,Intolérance (1916),7.7,16045.0,False,False,...,False,False,False,False,False,False,False,False,False,False
3,tt0006886,Judex (1916),Judex (1916),1916,300.0,Judex (1916),7.2,1070.0,False,True,...,False,False,False,False,False,False,False,False,False,False
4,tt0008879,The Outlaw and His Wife (1918),Berg-Ejvind och hans hustru (1918),1918,136.0,Les Proscrits (1918),7.2,1983.0,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12431,tt9900782,Kaithi (2019),Kaithi (2019),2019,145.0,Kaithi (2019),8.5,35428.0,True,True,...,False,False,False,False,False,False,False,False,False,False
12432,tt9904844,Ott Tänak: The Movie (2019),Ott Tänak: The Movie (2019),2019,125.0,NaN,8.1,493.0,False,False,...,False,False,False,False,False,False,False,False,False,False
12433,tt9905462,Pengalila (2019),Pengalila (2019),2019,111.0,NaN,7.6,678.0,False,False,...,False,False,False,False,False,False,False,False,False,False
12434,tt9911196,The Marriage Escape (2020),De beentjes van Sint-Hildegard (2020),2020,103.0,De Beentjes van Sint-Hildegard (2020),7.5,2885.0,False,False,...,False,False,False,False,False,False,False,False,False,False
12435,tt9911774,Padmavyuhathile Abhimanyu (2019),Padmavyuhathile Abhimanyu (2019),2019,130.0,NaN,8.1,379.0,False,False,...,False,False,False,False,False,False,False,False,False,False

# Affichage du DF

In [14]:
df_machine_learning.head()

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,French_Title,averageRating,numVotes,Action,Adventure,...,Ülkü Özen,Ümit Cin Güven,Ümit Ünal,Ümmü Putgül,Ünal Gürel,Üstün Asutay,Þorsteinn Bachmann,Þröstur Leó Gunnarsson,Þórhallur Sigurðsson,Þórhildur Þorleifsdóttir
0,tt0003883,L'enfant de Paris (1913),L'enfant de Paris (1913),1913,124.0,L'Enfant de Paris (1913),7.3,407.0,False,False,...,False,False,False,False,False,False,False,False,False,False
1,tt0006206,Les vampires (1915),Les vampires (1915),1915,421.0,Les vampires (1915),7.3,5141.0,True,True,...,False,False,False,False,False,False,False,False,False,False
2,tt0006864,Intolerance (1916),Intolerance: Love's Struggle Throughout the Ag...,1916,163.0,Intolérance (1916),7.7,16045.0,False,False,...,False,False,False,False,False,False,False,False,False,False
3,tt0006886,Judex (1916),Judex (1916),1916,300.0,Judex (1916),7.2,1070.0,False,True,...,False,False,False,False,False,False,False,False,False,False
4,tt0008879,The Outlaw and His Wife (1918),Berg-Ejvind och hans hustru (1918),1918,136.0,Les Proscrits (1918),7.2,1983.0,False,False,...,False,False,False,False,False,False,False,False,False,False

In [13]:
df_machine_learning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12433 entries, 0 to 12432
Columns: 21425 entries, tconst to Þórhallur Sigurðsson
dtypes: bool(21417), float64(3), int64(1), object(4)
memory usage: 254.7+ MB

# Récupération des titres de film

In [36]:
#récupération des données de la colonne "primarytitle" en un DF
primarytitle = df_machine_learning[['primaryTitle', 'tconst']]

In [37]:
primarytitle.head(10)

                                 primaryTitle     tconst
0                    L'enfant de Paris (1913)  tt0003883
1                         Les vampires (1915)  tt0006206
2                          Intolerance (1916)  tt0006864
3                                Judex (1916)  tt0006886
4              The Outlaw and His Wife (1918)  tt0008879
5                      Broken Blossoms (1919)  tt0009968
6                            J'accuse! (1919)  tt0010307
7                          The Penalty (1920)  tt0011565
8                        Way Down East (1920)  tt0011841
9  The Four Horsemen of the Apocalypse (1921)  tt0012190

In [38]:
#Récupération des données de la colonne "originaltitle" en un df
originaltitle = df_machine_learning[["originalTitle", "tconst"]]

In [39]:
#Changement de nom de la colonne "originalTitle"
originaltitle = originaltitle.rename(columns = {"originalTitle" : "primaryTitle"})

In [40]:
originaltitle.head(10)

                                        primaryTitle     tconst
0                           L'enfant de Paris (1913)  tt0003883
1                                Les vampires (1915)  tt0006206
2  Intolerance: Love's Struggle Throughout the Ag...  tt0006864
3                                       Judex (1916)  tt0006886
4                 Berg-Ejvind och hans hustru (1918)  tt0008879
5  Broken Blossoms or The Yellow Man and the Girl...  tt0009968
6                                    J'accuse (1919)  tt0010307
7                                 The Penalty (1920)  tt0011565
8                               Way Down East (1920)  tt0011841
9         The Four Horsemen of the Apocalypse (1921)  tt0012190

In [41]:
#Récupération des données de la colonne "French_Title" en un df
French_Title = df_machine_learning[["French_Title", "tconst"]]

In [42]:
#Changement de nom de la colonne "French_Title"
French_Title = French_Title.rename(columns = {"French_Title" : "primaryTitle"})

In [43]:
French_Title.head(10)

                                  primaryTitle     tconst
0                     L'Enfant de Paris (1913)  tt0003883
1                          Les vampires (1915)  tt0006206
2                           Intolérance (1916)  tt0006864
3                                 Judex (1916)  tt0006886
4                         Les Proscrits (1918)  tt0008879
5                          Le lys brisé (1919)  tt0009968
6                              J'accuse (1919)  tt0010307
7                                 Satan (1920)  tt0011565
8                     À travers l'orage (1920)  tt0011841
9  Les Quatre Cavaliers de l'Apocalypse (1921)  tt0012190

In [44]:
#Création d'un df avec les données des deux df créés ci-dessus
liste_films = pd.concat([primarytitle, originaltitle, French_Title])

In [53]:
liste_films.sort_values(['tconst'])

                                primaryTitle     tconst
0                   L'enfant de Paris (1913)  tt0003883
0                   L'enfant de Paris (1913)  tt0003883
0                   L'Enfant de Paris (1913)  tt0003883
1                        Les vampires (1915)  tt0006206
1                        Les vampires (1915)  tt0006206
...                                      ...        ...
12431             The Marriage Escape (2020)  tt9911196
12431  De beentjes van Sint-Hildegard (2020)  tt9911196
12432       Padmavyuhathile Abhimanyu (2019)  tt9911774
12432       Padmavyuhathile Abhimanyu (2019)  tt9911774
12432                                    NaN  tt9911774

[37299 rows x 2 columns]

In [70]:
liste_films[liste_films['tconst'] == 'tt0096874']

                           primaryTitle     tconst
3705  Back to the Future Part II (1989)  tt0096874
3705     Retour vers le futur II (1989)  tt0096874
3706      Retour vers le futur 2 (1989)  tt0096874

In [51]:
liste_films.head(30)

                                  primaryTitle     tconst
0                     L'enfant de Paris (1913)  tt0003883
1                          Les vampires (1915)  tt0006206
2                           Intolerance (1916)  tt0006864
3                                 Judex (1916)  tt0006886
4               The Outlaw and His Wife (1918)  tt0008879
5                       Broken Blossoms (1919)  tt0009968
6                             J'accuse! (1919)  tt0010307
7                           The Penalty (1920)  tt0011565
8                         Way Down East (1920)  tt0011841
9   The Four Horsemen of the Apocalypse (1921)  tt0012190
10                 The Phantom Carriage (1921)  tt0012364
11                              Destiny (1921)  tt0012494
12                 Orphans of the Storm (1921)  tt0012532
13              Dr. Mabuse, the Gambler (1922)  tt0013086
14              Dr. Mabuse, the Gambler (1922)  tt0013086
15              Dr. Mabuse, the Gambler (1922)  tt0013086
16              Dr. Mabuse, the Gambler (1922)  tt0013086
17              Dr. Mabuse, the Gambler (1922)  tt0013086
18                                Häxan (1922)  tt0013257
19                            Nosferatu (1922)  tt0013442
20                   The Faithful Heart (1923)  tt0013933
21          The Hunchback of Notre Dame (1923)  tt0014142
22          The Hunchback of Notre Dame (1923)  tt0014142
23          The Hunchback of Notre Dame (1923)  tt0014142
24                            The Wheel (1923)  tt0014417
25                            The Wheel (1923)  tt0014417
26                            The Wheel (1923)  tt0014417
27                          Scaramouche (1923)  tt0014440
28                             Girl Shy (1924)  tt0014945
29                  He Who Gets Slapped (1924)  tt0014972

In [54]:
#Suppression des duplicatats
liste_films = liste_films.drop_duplicates()

In [63]:
liste_films = liste_films.dropna()

In [64]:
len(liste_films["tconst"].unique())

11688

In [65]:
liste_films

                                primaryTitle     tconst
0                   L'enfant de Paris (1913)  tt0003883
1                        Les vampires (1915)  tt0006206
2                         Intolerance (1916)  tt0006864
3                               Judex (1916)  tt0006886
4             The Outlaw and His Wife (1918)  tt0008879
...                                      ...        ...
12420              Babi Yar. Contexte (2021)  tt9850492
12421                        Babi Yar (2021)  tt9850492
12423                La famille Asada (2020)  tt9860350
12424          Le bonheur à tout prix (2019)  tt9882084
12431  De Beentjes van Sint-Hildegard (2020)  tt9911196

[20636 rows x 2 columns]

In [66]:
df_mask=liste_films['primaryTitle'].unique()

In [67]:
len(df_mask)

20629

In [68]:
liste_films[liste_films.nunique(axis = 1) > 2 ]

Empty DataFrame
Columns: [primaryTitle, tconst]
Index: []

## Sauvegarde listes de films

In [69]:
# Enregistrer fichier corrigé sur l'ordi en pickle
liste_films.to_pickle("../FICHIERS POUR MACHINE LEARNING/liste_films.pkl.gz", compression = "gzip")

# Récupération des genres

In [15]:
# Chargement en local du fichier de data viz pour avoir les genres
merge_final_nettoye = pd.read_csv("../DATASETS NETTOYES/merge_final.csv", sep = ",")

In [5]:
#récupération des données de la colonne "genres" en un DF
liste_genres = merge_final_nettoye.groupby(["genres"]).count().reset_index().sort_values(by = "tconst", ascending = False).iloc[:,:2]
liste_genres

                            genres  tconst
395                          Drama   15769
254                   Comedy,Drama    5592
457                  Drama,Romance    5545
352                    Documentary    3980
262           Comedy,Drama,Romance    3113
..                             ...     ...
252    Comedy,Documentary,Thriller       3
519                         Sci-Fi       3
123  Adventure,Documentary,Western       3
246      Comedy,Documentary,Family       3
232       Comedy,Crime,Documentary       2

[526 rows x 2 columns]

In [6]:
# get dummies pour séparer les genres
liste_genres = liste_genres["genres"].str.get_dummies(sep=',').astype(bool)

In [7]:
liste_genres

,Action,Adventure,Animation,Biography,Comedy,Crime,Divers,Documentary,Drama,Family,...,Mystery,News,Reality-TV,Romance,Sci-Fi,Sport,Talk-Show,Thriller,War,Western
395,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
254,False,False,False,False,True,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
457,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,False,False,False,False,False,False
352,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
262,False,False,False,False,True,False,False,False,True,False,...,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252,False,False,False,False,True,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
519,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
123,False,True,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
246,False,False,False,False,True,False,False,True,False,True,...,False,False,False,False,False,False,False,False,False,False
232,False,False,False,False,True,True,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False

In [8]:
# récupérer le titre de chaque colonne 
columns = liste_genres.columns

In [9]:
columns

Index(['Action', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime',
       'Divers', 'Documentary', 'Drama', 'Family', 'Fantasy', 'Film-Noir',
       'History', 'Horror', 'Music', 'Musical', 'Mystery', 'News',
       'Reality-TV', 'Romance', 'Sci-Fi', 'Sport', 'Talk-Show', 'Thriller',
       'War', 'Western'],
      dtype='object')

In [10]:
# On stocke nos genres dans un nouveau dataframe
liste_genres = pd.DataFrame({"genres" : columns})

In [11]:
liste_genres

         genres
0        Action
1     Adventure
2     Animation
3     Biography
4        Comedy
5         Crime
6        Divers
7   Documentary
8         Drama
9        Family
10      Fantasy
11    Film-Noir
12      History
13       Horror
14        Music
15      Musical
16      Mystery
17         News
18   Reality-TV
19      Romance
20       Sci-Fi
21        Sport
22    Talk-Show
23     Thriller
24          War
25      Western

## Enregistrer fichier corrigé sur l'ordi en pickle

In [43]:
liste_genres.to_pickle("../FICHIERS POUR MACHINE LEARNING/liste_genres.pkl.gz", compression = "gzip")

# Récupération des acteurs

In [31]:
#récupération des données de la colonne "ACTEURS" en un DF
liste_acteurs = merge_final_nettoye.groupby(["primaryName"]).count().reset_index().sort_values(by = "tconst", ascending = False).iloc[:,:2]
liste_acteurs

                    primaryName  tconst
28662                  Mohanlal      76
25094                 Mammootty      48
21067              Kamal Haasan      45
32799               Prakash Raj      42
2091           Amitabh Bachchan      36
...                         ...     ...
17484                James Rado       1
17485               James Rasin       1
17487             James Redford       1
17488                James Reed       1
45085  Þórhildur Þorleifsdóttir       1

[45086 rows x 2 columns]

## Enregistrer fichier corrigé sur l'ordi en pickle

In [32]:
liste_acteurs.to_pickle("../FICHIERS POUR MACHINE LEARNING/liste_acteurs.pkl.gz", compression = "gzip")

# Récupération des années

In [21]:
merge_final_nettoye

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,nconst,category,primaryName,primaryProfession,knownForTitles
0,tt0003883,L'enfant de Paris,L'enfant de Paris,1913,124.0,"Crime,Drama",7.3,407.0,nm0494137,actress,Suzanne Le Bret,actress,"tt0436541,tt0438178,tt0006206,tt0319773"
1,tt0003883,L'enfant de Paris,L'enfant de Paris,1913,124.0,"Crime,Drama",7.3,407.0,nm0674600,actor,Léonce Perret,"director,actor,writer","tt0319773,tt0438177,tt0009858,tt0003883"
2,tt0003883,L'enfant de Paris,L'enfant de Paris,1913,124.0,"Crime,Drama",7.3,407.0,nm0504864,actor,Louis Leubas,actor,"tt2122393,tt2122389,tt2746744,tt0006206"
3,tt0003883,L'enfant de Paris,L'enfant de Paris,1913,124.0,"Crime,Drama",7.3,407.0,nm0481419,actor,Maurice Lagrenée,"actor,director","tt0158769,tt0193092,tt0213910,tt0494577"
4,tt0003883,L'enfant de Paris,L'enfant de Paris,1913,124.0,"Crime,Drama",7.3,407.0,nm0449136,actor,Émile Keppens,"actor,director","tt0923839,tt0139366,tt0443196,tt3141508"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99261,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,130.0,Drama,8.1,379.0,nm10536451,director,NaN,NaN,NaN
99262,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,130.0,Drama,8.1,379.0,nm10536453,writer,NaN,NaN,NaN
99263,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,130.0,Drama,8.1,379.0,nm10536454,writer,NaN,NaN,NaN
99264,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,130.0,Drama,8.1,379.0,nm10536456,composer,NaN,NaN,NaN
99265,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,130.0,Drama,8.1,379.0,nm10536455,composer,NaN,NaN,NaN

In [22]:
df_annee = merge_final_nettoye[["startYear", "tconst"]]

In [31]:
df_annee = df_annee.sort_values(by ='startYear', ascending = True).drop_duplicates()

In [32]:
df_annee

       startYear      tconst
0           1913   tt0003883
14          1915   tt0006206
27          1916   tt0006864
36          1916   tt0006886
43          1918   tt0008879
...          ...         ...
80334       2023  tt24807190
80551       2023  tt25406500
80533       2023  tt25377462
80568       2023  tt25425178
80547       2023  tt25405130

[11688 rows x 2 columns]

## Enregistrer fichier corrigé sur l'ordi en pickle

In [33]:
df_annee.to_pickle("../FICHIERS POUR MACHINE LEARNING/liste_annees.pkl.gz", compression = "gzip")